<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    html { font: normal normal 16px 'arial'; }
    .okbutton, .textinput {
      box-sizing: border-box;
      height: 25px;
      margin: 5px 0;
      padding: 0 5px;
      width: 100%;
    }
    .okbutton {
      background-color: #fff;
      color: #999;
      font: normal bold 16px 'arial';
      text-align: right;
    }
    #counter {
      font: normal bold 16px 'arial';
      text-align: right;
    }
    #dump {
      background-color: gold;
      color: #fff;
      cursor: pointer;
      font: normal bold 24px 'arial';
      height: 100px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .savebtn, .trashbtn {
      cursor: pointer;
    }
  </style>
  <script src="./index.js"></script>
</head>
<body></body>
</html>
